// Copyright 2008, 2009 Chris Forno
//
// This file is part of Vocabulink.
//
// Vocabulink is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License as published by the Free
// Software Foundation, either version 3 of the License, or (at your option) any
// later version.
//
// Vocabulink is distributed in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
// A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
// details.
//
// You should have received a copy of the GNU Affero General Public License
// along with Vocabulink. If not, see <http://www.gnu.org/licenses/>.

.comment-box:
  position: relative
  width: 40em
  margin->
    top: 1.3em
    bottom: 1.3em
  background: white url($images + "footer-gradient.gif") repeat-x;
  border: 1px solid $bar_and_box_border
  %rounded(5px)
  padding: 5px 10px 10px 80px
  .avatar:
    position: absolute
    left: 10px
    top: 10px
  .metadata:
    margin: 0
    .timestamp:
      float: right
  .body:
    margin-top: 5px
    background-color: white
    border: 1px solid $bar_and_box_border
    %rounded(5px)
    min-height: 3.5em
    padding: 5px
  .comment:
    *:first-child:
      margin-top: 0
    *:last-child:
      margin-bottom: 0
    ul:
      list-style-type: disc
      margin-left: 1em
    ol:
      list-style-type: decimal
      margin-left: 1.5em
  // The following could, in theory, go into a members-only CSS file.
  .button:
    position: absolute
    margin: 0
    padding: 0
    left: 10px
    top: 80px
    width: 60px
    text-align: center
  textarea:
    width: 100%
    height: 10em
    border: none
    margin: 0
    padding: 0
    background: url($images + "textarea-bg.png") repeat-x
  .preview:
    border: 1px solid $bar_and_box_border
    padding: 5px
  .title:
    padding-bottom: 5px
    border-bottom: 1px solid $bar_and_box_border
    margin-bottom: 5px
    label:
      display: inline-block
      width: 10%
      text-align: right
    input:
      width: 85%
