// Copyright 2008, 2009 Chris Forno
//
// This file is part of Vocabulink.
//
// Vocabulink is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License as published by the Free
// Software Foundation, either version 3 of the License, or (at your option) any
// later version.
//
// Vocabulink is distributed in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
// A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
// details.
//
// You should have received a copy of the GNU Affero General Public License
// along with Vocabulink. If not, see <http://www.gnu.org/licenses/>.

.forum-group:
  margin->
    top: 1.3em
    bottom: 1.3em
  background-color: $bar_and_box_background
  h2, ul:
    float: left
  h2, ul, label:
    margin->
      left: 0.5em
      right: 0.5em
  ul:
    li:
      margin->
        top: 1.3em
        bottom: 1.3em
    img:
      vertical-align: middle
      margin-right: 0.5em
  h2:
    text-align: center
    width: 15%
  ul:
    width: 40%
  input:
    display: inline
  a:
    display: block
    &:hover:
      text-decoration: none
      background-color: #EEE

#body > form:
  margin-bottom: 1.3em

#topics:
  width: 100%
  background-color: $bar_and_box_background
  table:
    width: 100%
    tbody:
      background-color: #FFF
    tfoot:
      height: 1.3em
    th, td:
      padding: 0.2em
      padding-bottom: 0.5em
      vertical-align: middle
      &.topic:
        form:
          display: inline
          // line-height doesn't seem to work for inputs
          input:
            padding->
              top: 0.15em
              bottom: 0.15em
    .topic:
      padding-left: 1em
    .replies, .author, .last:
      text-align: center

.comments:
  float: left
  width: 60%

.comment:
  background-color: #EEE
  margin-bottom: 1.3em
  > *:
    margin->
      bottom: 0.25em
  .timestamp, .signature:
    text-align: right
    margin->
      bottom: 0.25em
      right: 0.5em
  .signature:
    margin-top: 0.25em
  img.avatar:
    display: block
    float: left
    margin->
      left: 0.5em
      right: 0.5em
  .speech:
    overflow: hidden
    margin-right: 0.5em
    border: 1px solid $bar_and_box_background
    background-color: white
    padding: 0.25em
    text-align: left
    // the "soft" class is a bit of a hack
    &.soft:
      background-color: inherit
      border: none
      margin-right: 0
    textarea:
      overflow: auto
      width: 100%
      height: 10em
  form:
    display: inline
  .reply-options:
    margin->
      right: 0.5em
      top: 0.5em
    text-align: right

.comment.editable, .reply.editable:
  margin-bottom: 0
  .speech:
    margin-right: 0
    min-height: 60px
  label:
    float: left
    margin->
      left: 0.5em
      right: 0.25em
  .title:
    overflow: hidden
    margin-right: 0.5em
    input:
      width: 100%
  .signature:
    margin-right: 0

.speech:
  p:first-child, ul:first-child, ol:first-child:
    margin-top: 0
  p:last-child, ul:last-child, ol:last-child:
    margin-bottom: 0
  ul:
    list-style-type: disc
    margin-left: 1em
  ol:
    list-style-type: decimal
    margin-left: 1.5em

.reply:
  margin-top: 1.3em

fieldset:
  border: 1px solid black
  padding->
    left: 0.65em
    right: 1.3em
  table:
    border-spacing: 0 1.3em
  th:
    text-align: right
  input[type="text"], input[type="file"]:
    width: 100%
  input[type="submit"]:
    display: block
    margin->
      left: auto
      right: auto
