.forum-group:
  margin->
    top: 1.3em
    bottom: 1.3em
  background-color: #CCC
  h2, ul:
    float: left
  h2, ul, label:
    margin->
      left: 0.5em
      right: 0.5em
  ul:
    li:
      margin->
        top: 1.3em
        bottom: 1.3em
    img:
      vertical-align: middle
      margin-right: 0.5em
  h2:
    text-align: center
    width: 8em
  ul.first:
    width: 40%
  input:
    display: inline
  a:
    display: block
    &:hover:
      text-decoration: none
      background-color: #EEE

#body > form:
  margin-bottom: 1.3em

#topics:
  width: 100%
  background-color: #CCC
  table:
    width: 100%
    tbody:
      background-color: #FFF
    tfoot:
      height: 1.3em
    th, td:
      padding: 0.2em
      padding-bottom: 0.5em
      vertical-align: middle
      &.topic:
        form:
          display: inline
          // line-height doesn't seem to work for inputs
          input:
            padding->
              top: 0.15em
              bottom: 0.15em
    .topic:
      padding-left: 1em
    .replies, .author, .last:
      text-align: center

.comments:
  float: left
  width: 60%

.comment:
  background-color: #EEE
  margin-bottom: 1.3em
  > *:
    margin->
      bottom: 0.25em
  .timestamp, .signature:
    text-align: right
    margin->
      bottom: 0.25em
      right: 0.5em
  .signature:
    clear: both
    margin-top: 0.25em
    a:
      line-height: 1.3
      color: inherit
  img:
    display: block
    float: left
    margin->
      left: 0.5em
      right: 0.5em
    width: 50px
  p:
    margin: 0
  .speech:
    overflow: hidden
    margin-right: 0.5em
    border: 1px solid #CCC
    background-color: white
    padding: 0.25em
    textarea:
      width: 100%
      height: 10em
  form:
    display: inline

.comment.editable, .reply.editable:
  .speech:
    padding: 0
    textarea:
      margin: 0
  label:
    float: left
    margin->
      left: 0.5em
      right: 0.25em
  .title:
    overflow: hidden
    margin-right: 0.5em
    input:
      width: 100%

.reply:
  margin->
    top: 1.3em
    left: 50px

fieldset:
  border: 1px solid black
  padding->
    left: 0.65em
    right: 1.3em
  table:
    border-spacing: 0 1.3em
  th:
    text-align: right
  input[type="text"], input[type="file"]:
    width: 100%
  input[type="submit"]:
    display: block
    margin->
      left: auto
      right: auto
