#intro
  width: 60%
  margin:
    left: 36%
    bottom: 2em
  overflow: hidden

body #body
  margin: 0
  .top, .bottom .three-column
    width: 66em
    margin:
      left: auto
      right: auto
  .top > *
    font-size: 1.125em
  .bottom
    margin-bottom: 0
    padding-bottom: 3.9em
    background-color: $bar_and_box_background
    .three-column
      > .column
        width: 27%
        margin:
          left: 3%
          right: 3%
        h2
          margin-top: 0.667em

#word-cloud
  float: left
  width: 27%
  height: 15em
  margin:
    left: 3%
    top: 2em
    bottom: 1em
  position: relative
  a
    position: absolute
    font-weight: bold
    &:hover
      z-index: 1000
    &.class-1
      color: #3097A0
    &.class-2
      color: #4FC7D2
    &.class-3
      color: #80C033
    &.class-4
      color: #B5E97B
    &.class-5
      color: #B9B9B9
    &.class-6
      color: #D0D0D0

#body h2
  font-size: 1.33em
  strong
    font-size: 150%
    vertical-align: baseline
    margin-right: 0.5em
    color: #4FC7D2
    text-shadow: #2D2D2D 1px 1px 1px

#try-now
  font-size: 1.125em
  line-height: 1.2
  text-align: center
  a
    display: inline-block

#foot
  #handy-links
    > .column
      margin:
        left: 3%
        right: 3%
    > .column:first-child
      width: 54%
    > .column:nth-child(2)
      width: 34%
