#page
  background-color: #F7F7F7

#head
  background-color: #FFFFFF
  padding-bottom: 3em

#body
  margin-top: 0
  border-top: 1px solid #DFDFDF
  > *:last-child
    margin-bottom: 4em

#review-area
  min-height: 12em
  padding-top: 8em
  h1.link
    margin:
      top: 0.578em
      bottom: 0.578em

#learn-header
  margin:
    top: -1.5ex
    bottom: 0
  text-align: center
  h2
    display: inline-block
    margin: 0
    padding:
      top: 2px
      bottom: 2px
      left: 3em
      right: 3em
    font-size: 12pt
    text-align: center
    background-color: white
    color: #ACACAC
    @include rounded(0.5em)
    border: 1px solid #DFDFDF

#action-area
  text-align: center
  margin-bottom: 3em

#confirm
  border-width: 2px
  font-size: 14pt
  height: 60px

#linkword-stories
  margin-top: 1em

.loading
  text-align: center

#grades
  display: inline-block
  margin:
    left: auto
    right: auto
  button b
    display: inline-block
    width: 30px
    height: 30px
    background-image: url(/img/grades.png)
  button
    background-color: #FFFFFF
    border-width: 1px
    width: 60px
    height: 60px
    padding: 0
    margin:
      left: 10px
      right: 10px
    &.grade0
      margin-left: 0
    &.grade5
      margin-right: 0
    &.grade0 b
      background-position: 0px 0px
    &.grade1 b
      background-position: -30px 0px
    &.grade2 b
      background-position: -60px 0px
    &.grade3 b
      background-position: -90px 0px
    &.grade4 b
      background-position: -120px 0px
    &.grade5 b
      background-position: -150px 0px
    &.grade0:hover b, &.grade0:active b, &.grade0.pressed b
      background-position: 0px -30px
    &.grade1:hover b, &.grade1:active b, &.grade1.pressed b
      background-position: -30px -30px
    &.grade2:hover b, &.grade2:active b, &.grade2.pressed b
      background-position: -60px -30px
    &.grade3:hover b, &.grade3:active b, &.grade3.pressed b
      background-position: -90px -30px
    &.grade4:hover b, &.grade4:active b, &.grade4.pressed b
      background-position: -120px -30px
    &.grade5:hover b, &.grade5:active b, &.grade5.pressed b
      background-position: -150px -30px

#signup-invitation
  h2
    text-align: center
  display: none
  ul
    margin-left: 4em
    list-style-type: disc

.tip
  display: inline-block
  @include rounded(4px)
  background-color: #2D2D2D
  color: #9D9C9C
  font-size: 11pt
  font-weight: normal
  z-index: 2
  padding:
    top: 8px
    bottom: 6px
    left: 10px
    right: 20px
  p
    text-align: left
    margin:
      top: 0
      left: 0
      right: 0
      bottom: 6px
  .nib
    border: 7px solid transparent
  .nib.top
    border:
      bottom: 7px solid #2D2D2D
  .nib.bottom
    border:
      top: 7px solid #2D2D2D
  .close
    display: block
    position: absolute
    top: 3px
    right: 5px
    font-size: 12px

#learn-cloud
  padding: 0.5em
  h3
    text-align: center
  ul
    margin: 0
    li
      margin: 0
      color: #13B1B3
