#body
  margin:
    left: 1em
    right: 1em

h2
  text-align: center
  margin-top: 0

#body
  width: 66em
  margin:
    top: 3em
    left: auto
    right: auto

#member-details
  width: 66%
  float: left
  overflow: hidden
  img.avatar
    float: left
    vertical-align: top
    margin-right: 1em
  .username
    font-size: 24pt
    font-weight: bold
    line-height: 1.3em
  ul
    margin: 0
    li
      margin:
        top: 0.25em
        bottom: 0.25em

#study-stats
  float: right

#latest-stories
  clear: both
  margin-top: 1em

ul.stories
  li
    height: 5em
    margin-bottom: 0.25em
    overflow: hidden
    &:nth-child(2n+1)
      background-color: #E9F7F7
    &:nth-child(2n)
      background-color: #ECF9DF
    p
      color: $text_color
      &:first-child
        margin-top: 0

table.pairs
  margin:
    left: auto
    right: auto !important
  th
    font-weight: bold
  td
    padding-left: 3em
    text-align: right

#change-email-form
  td
    min-width: 16px

#delete-account-form
  p
    margin-top: 0
  > ul
    text-align: left
    margin-left: 3em
    list-style-type: disc
