// Copyright 2008, 2009, 2010 Chris Forno
//
// This file is part of Vocabulink.
//
// Vocabulink is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License as published by the Free
// Software Foundation, either version 3 of the License, or (at your option) any
// later version.
//
// Vocabulink is distributed in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
// A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
// details.
//
// You should have received a copy of the GNU Affero General Public License
// along with Vocabulink. If not, see <http://www.gnu.org/licenses/>.

// This file is for site-wide styling. This will be used for all standard pages.

// Based on Eric Meyer's CSS Reset - http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td:
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font->
    weight: inherit
    style: inherit
    size: 100%
    family: inherit
  vertical-align: baseline

// remember to define focus styles!
:focus:
  outline: 0

h1, h2, h3, h4, h5, h6, p, ol, ul, dl, table, a:
  font-family: Verdana, sans-serif

a:
  color: #00F
  &:focus:
    outline: 1px dotted black

body:
  line-height: 1
  color: black
  background: white

ol, ul:
  list-style: none
  margin->
    top: 1.3em
    bottom: 1.3em
  li:
    margin->
      top: 0.667em
      bottom: 0.667em

// tables still need 'cellspacing="0"' in the markup
table:
  border->
    collapse: separate
    spacing: 0

th, td:
  text-align: left
  font-weight: normal
  vertical-align: middle

caption:
  text-align: center
  font-weight: normal

form > table:
  border-spacing: 0.5em
  th:
    text-align: right
  tfoot:
    td:
      text-align: center

fieldset:
  margin->
    top: 1.3em
    bottom: 1.3em
  & > p:
    margin-top: 0

blockquote:before, blockquote:after, q:before, q:after:
        content: \"\"

blockquote, q:
        quotes: \"\" \"\"

// Initialize the page and provide helpers.

h1, h2, h3:
  font-weight: bold

// Font sizes initially taken from http://webtypography.net/Harmony_and_Counterpoint/Size/3.1.1/

h1:
  font-size: 2em
  text-align: center
  line-height: 1.156
  margin->
    top: 0.578em
    bottom: 0.578em

h2:
//  font-size: 1.5em
  font-size: 1.3em
//  line-height: 0.867
  line-height: 1.154
  margin->
    top: 1em
    bottom: 1em
//    top: 0.867em
//    bottom: 0.867em

h3:
  font-size: 1.125em
  line-height: 1.156

h4:
  text-align: center
  font-size: 0.875em
  line-height: 1.486
  margin->
    top: 1.486em
    bottom: 1.486em

p:
  line-height: 1.3
  margin->
    top: 1.3em
    bottom: 1.3em

th, td:
  line-height: 1.3

li:
  line-height: 1.3

a:
  text-decoration: none
  &:hover:
    text-decoration: underline

b, strong:
  font-weight: bold

em:
  font-style: oblique

.clear:
  clear: both

.even:
  background-color: $bar_and_box_background
tr.odd:hover, tr.even:hover:
  background-color: $bar_and_box_border

// Top-Level Page Elements

#body:
  margin: 1.3em

#head, #foot:
  margin: 0

#head:
  width: 100%
  font-family: Verdana, sans-serif
  .logo:
    display: block
    float: left
    margin->
      left: 1.3em
      top: 13px
  #head-decoration:
    height: 2px
    background-color: #2D2D2D
    border-bottom: 3px solid #53D2DA
  #head-bar:
    display: inline-block
    float: right
    padding: 0.5em 1em
    margin->
      right: 1.3em
      top: -3px
    %rounded_bl(5px)
    %rounded_br(5px)
    background-color: #2D2D2D
    border->
      left: 3px solid #53D2DA
      right: 3px solid #53D2DA
      bottom: 3px solid #53D2DA
    color: white
    .clear:
      clear: right
    a:
      color: white
      &:hover:
        text-decoration: underline
  .auth-box, .search-box, .review-box:
    display: inline
    line-height: 1.3
  .search-box, .review-box:
    float: left
    margin-right: 1em
  .auth-box.logout input:
    margin-left: 1em

#foot:
  clear: both
  text-align: center
  padding->
    bottom: 0.5em
  background-color: #1F1F1F
  color: #696969
  a:
    color: #006C6C
  *:
    margin->
      top: 0.125em
      bottom: 0.125em
  ul.hyperlinks li:
    margin->
      left: 0.5em
      right: 0.5em
    clear: left
    a:
      color: #00BFBF
  #handy-links:
    background-color: #2D2D2D
    h2:
      color: #9D9C9C
      font-size: 1em
    a:
      color: #6FD86D
  #design-attribution:
    margin-left: 1.3em

#main-content:
  width: 67%
  float: left
  h1:
    margin-top: 0

#sidebar:
  width: 30%
  float: right

.sidebox:
  padding: 0.667em
  margin-bottom: 1.3em
  background-color: $bar_and_box_background
  %rounded(5px)
  ul, ol:
    margin: 0
    li:
      margin-top: 0.333em
      text-align: center
      a:
        line-height: 1.667
      &:last-child:
        margin-bottom: 0
  h3:
    text-align: center
    margin->
      top: 0
      bottom: 0.667em

// These are mnemonic links.
ul.links:
  li:
    margin-top: 0.333em
    text-align: center
    a:
      display: block
      width: 100%

#central-column.links li a, .column .links li a:
  line-height: 2.6

// And these are web links.
ul.hyperlinks:
  margin-left: 0
  padding-left: 0
  li:
    display: inline

.link-pack:
  width: 33em
  margin: 1.3em auto
  img:
    width: 240px
    height: 336px
    float: left
    border: 1px solid $bar_and_box_border;
    margin->
      right: 1.3em

.link-pack.compact:
  width: 240px
  margin: 1.3em
  h3:
    text-align: center
    margin-bottom: 0.25em
  .sidebox &:
    margin: 0 auto

p.copyright:
  margin: 0
  text-align: center
  clear: both

// The Pager is used to page results that won't fit on a single page.

.pager:
  text-align: center
  margin->
    top: 1.3em
    bottom: 1.3em
  // Group controls in a box so that they can be logically associated.
  .controls:
    border: 1px solid $bar_and_box_border
    background-color: $bar_and_box_background
    padding: 0.5em
    .next:
      margin-left: 2em
  // Links should never turn the "visited" color for paging. It's logically correct, but people have come to expect otherwise.
  a:
    color: blue
  // Grey out controls that can't be used.
  span:
    &.prev, &.next:
      color: $bar_and_box_border

.breadcrumbs:
  li:
    display: inline
  margin-bottom: 1.3em

noscript > p:
  width: 33em
  margin->
    left: auto
    right: auto
  background-color: pink
  text-align: center

form:
  table:
    margin->
      left: auto
      right: auto
    input[type=text], input[type=password], textarea:
      width: 25em
    textarea:
      height: 10em
  > ul:
    text-align: center

#central-column:
  width: 50%
  margin->
    left: auto
    right: auto

// pull quotes (http://en.wikipedia.org/wiki/Pull_quote)
blockquote:
  width: 15em
  padding: 1em
  border->
    top: 3px solid $bar_and_box_border
    bottom: 3px solid $bar_and_box_border
  background-color: $bar_and_box_background
  p:
    margin: 0
    text-align: center
    font->
      size: 1.125em
      style: italic
      family: Georgia, serif
  &.right:
    float: right
    clear: right
    margin-left: 1.3em
  &.left:
    float: left
    clear: left
    margin-right: 1.3em

.footnote:
  font-size: 0.875em
  line-height: 1.486
  margin->
    top: 1.486em
    bottom: 1.486em

// Help buttons!
.help-button:
  line-height: 1.3em
  color: inherit
  font-size: 0.875em
  margin->
    left: 0.667em
    right: 0.667em
  img:
    vertical-align: middle

button, input:
  line-height: 1.3em
  vertical-align: middle

.two-column:
  > .column:
    width: 50%
    float: left

.three-column:
  > .column:
    width: 33%
    float: left

.rating:
  .stars-base:
    width: 100px
    height: 20px
    margin->
      left: auto
      right: auto
    background: url($images + "stars.png") repeat-x
    position: relative
    padding: 0
    .stars:
      height: 20px
      position: absolute
      margin: 0
      background-image: url($images + "stars.png")
      background-repeat: repeat-x
  p:
    margin-top: 0

.rating.enabled:
  .stars-base:
    cursor: pointer
