#title How to Write a Memorable Mnemonic Story
#date 2008-11-13 00:00:00 -0800
#section main

For あるく ➝ to walk, it's easy to think of the link word "ark". And you could make up a mnemonic link such as "Noah walked around the ark."

On its own, that would be a pretty weak mnemonic. While it might be somewhat vivid and memorable to you now, you may forget the association at some point. One end of the association is strong: When hearing あるく you probably will think of "ark" which will probably make you think of Noah. But will you remember that the action was "walk"?

To improve the mnemonic you could have Noah walking around the ark examining it or walking out the length of the ark, but both of those have the possibility of confusing you with the words "inspect" or "measure".

Focus on the essense of what "to walk" means to you or think of a way of linking Noah and/or the ark to the very clear, unmistakable act of walking. Maybe Noah has miniature arks for shoes (like clogs, and they come in pairs) and he puts them on to go out for his power walk each morning around the deck of the ark (the world is flooded, but Noah needs his exercise after all). Picture Noah with his wooden ark shoes, power walking, and listening to his iPod. Maybe even some of the animals on the ark have come out and are walking laps with him.

It may seem that we've actually introduced even more ways to confuse your memory, but as long as the details of the story enhance the essence of the word, you'll have a much better chance remembering the target word (even if you remember all of the silly details first).

* What to Do if You're Stuck

It might take a while before you can easily create memorable mnemonics. Don't worry. They will become easier with time.

It's helpful to start writing as soon as you have a link word, even if you think it's not that great. You can always scrap or change your mnemonic at any time.

You'll find that as you begin with what you thought was a weak mnemonic, the very act of writing begins to activate other regions of your mind giving you more ideas for embellishment. It seems to be an unfailing trait of the mind that it is very hard to drag ideas from it when staring at a blank page, but that the ideas begin to flow freely once the first word is laid down.

* What to Avoid

Avoid introducing similar meanings in the story if possible. This may be unavoidable in some cases where in English we don't distinguish between 2 meanings. In that case, don't worry about it. Experience will eventually differentiate the meaning. It's better to have some idea of what a word means initially, so that you can learn the nuance of its meaning through reading and listening.

Try using a less-recognizable form of a word if you need to use a comparison. For example, if you're trying to write a story for みず ➝ water, instead of using the word "rain" use "downpour", "drenching", or another word that emphasizes water more than weather.

Try to avoid making up words when you're searching for a link word. A made up word won't spring to mind as readily as a word you've used for years. It's OK to use multi-word phrases if those are the only words that will fit the foreign word. For example, for けいたい ("kay-tie", cell phone) an obvious candidate is "K-tie" <- a K-shaped tie for holding your cell phone. If you do have to use a compound link word like this, pay extra attention to making the story really bring the link words to life.

Don't just take the first story that comes to mind! Ponder it for a while. See if you can work the definition or link word into the story in more ways or using more of the senses.

* Choosing a Good Link Word is Only Half the Battle

If you remember the link word and the story associated with it but can't remember what the story means, it does you no good. You need to make sure that the story clearly and unambiguously conveys the meaning of the foreign word. You have to be especially careful with abstract words such as particles and some adverbs.

* Other Notes

Make sure that you're conveying the correct meaning of the word. Look through some example sentences in the dictionary to make sure that you're not mistranslating the word or applying native-language meanings that don't apply to the foreign-language word. This is especially important for short, common words like particles.