#title Welcome Back
#date 2009-03-24 21:54:00 -0700

<literal>
<div id="twitter_div">
<h2 class="sidebar-title">News</h2>
<ul id="twitter_update_list"></ul>
<a href="http://twitter.com/Vocabulink" id="twitter-link" style="display:block;text-align:right;">follow us on Twitter</a>
</div>
</literal>

* Getting Started

 - Wondering how to [[/article/how-to-get-started-with-vocabulink][get started]]?
 - Add [[/links][some links]] to your review set.
 - Talk with other language learners in the [[/forums][forums]]!
 - Setup your [[http://gravatar.com][avatar]].
