#title Welcome Back
#date 2009-03-24 21:54:00 -0700

* News

 - **2009-05-08**: Added support for viewing links with Internet Explorer 8.
 - **2009-05-07**: Added latest comment details to the main forum view. Note that due to CSS caching you might need to force-reload the page to get it to look right.
 - **2009-05-06**: Added an interface for browsing links by language pairs. Click [[/languages][Browse Links]] in the top navigation bar to see it in action.
 - **2009-05-06**: Added Esperanto, French, German, and Spanish forums. Want more? Just ask.
 - **2009-05-05**: Links now have tooltips to show you which languages are being linked. Just hover over a link to see them.
 - **2009-05-05**: When creating a new link, the 2 sides are now labeled "Foreign" and "Native" (rather than "Origin" and "Destination"). This is because studying links makes the most sense when you guess the meaning of the foreign word rather than try to guess the foreign word for a native word/concept. If you're interested in the reasoning behind this, ask over at the [[/forums][forums]].

* Getting Started

 - Wondering how to [[/article/how-to-get-started-with-vocabulink][get started]]?
 - Add [[/links][some links]] to your review set.
 - Talk with other language learners in the [[/forums][forums]]!
 - Setup your [[http://gravatar.com][avatar]].
